VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66b22d30000425cd2dbe"
VITE_APPWRITE_DATABASE_ID="66b22dfa0029020fd1a8"
VITE_APPWRITE_COLLECTION_ID="66b22e1f000c62cc2dc9"
VITE_APPWRITE_BUCKET_ID="66b22f62003e265694b4"